{
  "manifest_version": 3,
  "name": "Private Proxy",
  "version": "1.0.0",
  "description": "Private VLESS/VMess (Xray) proxy for this browser, with a local endpoint for JetBrains IDEs.",
  "minimum_chrome_version": "110",
  "permissions": ["proxy", "storage", "nativeMessaging", "activeTab", "privacy"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Private Proxy",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png" }
  },
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' data:; base-uri 'none'; frame-ancestors 'none'"
  }
}
